body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    height: 20vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fffff0;
}

footer {
    height: 10vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 80vw;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    
}

#gallery-container img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
    /* filter: grayscale(50%) contrast(80%) brightness(0.9); */
}

#gallery-container img:hover {
    transform: scale(1.088);
    filter: none;
}

#gallery-container figure {
    margin: 0;
    padding: 10px;
    text-align: center;
}

#gallery-container figcaption {
    margin-top: 5px;
    font-family: 'Bodoni XT', Times, serif;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;

}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#lightbox.visible {
    visibility: visible;
    opacity: 1;

}

#lightbox img {
    max-width: 50vw;
    max-height: 50vh;
}

.lightbox-content img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
}

.lightbox-content button {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0 0.5rem;
    z-index: 10;
}
#prev {
    left: 20vw;
}

#next {
    right: 20vw;
}

@media (max-width: 768px) {
    #gallery-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 480px) {
    #gallery-container {
        grid-template-columns: 1fr;
    }

    #gallery-container img {
        max-width: 100%;
        height: auto;
    }
}